<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard - Theo</title>
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="icon" href="images/hz.png">
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    table.center {
      margin-left: auto;
      margin-right: auto;
    }

    .progress-bar {
      position: relative;
      width: 500px;
      height: 3em;
      background-color: #111;
      border-radius: 1.5em;
      color: white;
      margin-left: auto;
      margin-right: auto;
    }

    .progress-bar::before {
      content: attr(data-label);
      display: flex;
      align-items: center;
      position: absolute;
      left: .5em;
      top: .5em;
      bottom: .5em;
      width: calc(var(--width, 0) * 1%);
      min-width: 2rem;
      max-width: calc(100% - 1em);
      background-color: #069;
      border-radius: 1em;
      padding: 1em;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><i class="fa fa-home" aria-hidden="true"></i><a href="index.html" target="_self">Home</a></li>
          <li><i class="fa fa-user-circle" aria-hidden="true"></i><a href="profile.html" target="_self">Profiel</a></li>
          <li class="active"><i class="fa fa-tachometer" aria-hidden="true"></i><a href="dashboard.html"
              target="_self">Dashboard</a></li>
          <li><i class="fa fa-question-circle-o" aria-hidden="true"></i><a href="faq.html" target="_self">FAQ</a></li>
          <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i><a href="blog.html" target="_self">Blog</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <h2>Dashboard</h2>
      <p>test1</p>
    </article>
  </main>

  <table class="center">
    <tr>
      <th>Quartile</th>
      <th>Course</th>
      <th>EC</th>
      <th>Exam</th>
      <th>Grade</th>
    </tr>
    <tr>
      <td rowspan="3">1</td>
      <td>Program and Career Orientation</td>
      <td>2,5</td>
      <td>Assessment</td>
      <td></td>
    </tr>
    <tr>
      <td>Computer Science Basics</td>
      <td>5</td>
      <td>Written Exam</td>
      <td></td>
    </tr>
    <tr>
      <td>Programming Basics</td>
      <td>5</td>
      <td>Case Study</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">2</td>
      <td rowspan="2">Object Oriented Programming</td>
      <td rowspan="2">10</td>
      <td>Case Study</td>
      <td></td>
    </tr>
    <tr>
      <td>Project</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="4">3</td>
      <td>Framework Development 1</td>
      <td>5</td>
      <td>Case Study</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="3">Framework Project 1</td>
      <td rowspan="3">7,5</td>
      <td>Project</td>
      <td></td>
    </tr>
    <tr>
      <td>Assessment</td>
      <td></td>
    </tr>
    <tr>
      <td>Report</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="3">4</td>
      <td rowspan="3">Framework Project 2</td>
      <td rowspan="3">10</td>
      <td>Portfolio</td>
      <td></td>
    </tr>
    <tr>
      <td>Project</td>
      <td></td>
    </tr>
    <tr>
      <td>Assessment</td>
      <td></td>
    </tr>
    <tr>
      <td>All</td>
      <td>Personal Professional Development</td>
      <td>12,5</td>
      <td>Portfolio</td>
      <td></td>
    </tr>
    <tr>
      <td>N/A</td>
      <td>Personality 1</td>
      <td>1,25</td>
      <td>Portfolio</td>
      <td></td>
    </tr>
    <tr>
      <td>N/A</td>
      <td>Personality 2</td>
      <td>1,25</td>
      <td>Portfolio</td>
      <td></td>
    </tr>

  </table>

  <br><br><br><br><br>

  <div class="progress-bar" style="--width: 0" data-label="0%"></div>


  <footer>
    <p>Theo Eversdijk</p>
    <p><a href="mailto:ever0045@hz.nl">ever0045@hz.nl</a></p>
  </footer>
  <div id="content">
    <img src="images/hz.png" class="hz" />
  </div>
</body>

</html>