<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog - Theo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" href="images/hz.png">
    <style>
        .progress-bar {
            width: 300px;
            height: 40px;
            border: 1px solid black;
        }

        .progress-bar-fill {
            height: 100%;
            background: #59ea63;
            transition: width 0.5s;
        }

        .progress-bar-value {
            position: absolute;
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2 id="title">Progress Bar</h2>
    <div class="progress-bar">
        <div class="progress-bar-value"></div>
        <div class="progress-bar-fill"></div>
    </div>
</body>

<script type="text/javascript">
    class ProgressBar {
        constructor(element, initialValue = 0) {
            this.valueElem = element.querySelector('.progress-bar-value')
            this.fillElem = element.querySelector('.progress-bar-fill')

            this.setValue(initialValue);

        }

        setValue(newValue) {
            if (newValue < 0) {
                newValue = 0;
            }

            if (newValue > 100) {
                newValue = 100;
            }

            this.value = newValue;
            this.update()
        }

        update() {
            const percentage = this.value + '%'; // 50%

            this.fillElem.style.width = percentage;
            this.valueElem.textContent = percentage;
        }
    }

    const pb1 = new ProgressBar(document.querySelector('.progress-bar'), 0);
</script>

</html>