<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog - Theo</title>
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/aside.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="icon" href="images/hz.png">
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    
  .container {
      width: 100%;
      max-width: 80rem;
      margin: 0 auto;
      padding: 0 1.5rem;
    }

    .accordion-item {
      background-color: #283042;
      border-radius: .4rem;
      margin-bottom: 1rem;
      padding: 1rem;
      box-shadow: .5rem 2px .5rem rgba(0, 0, 0, .1);
    }

    .accordion-link {
      font-size: 1.6rem;
      color: rgba(255, 255, 255, .8);
      text-decoration: none;
      background-color: #283042;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 0;
    }

    .accordion-link i {
      color: #e7d5ff;
      padding: .5rem;
    }

    .accordion-link .ion-md-remove {
      display: none;
    }

    .answer {
      max-height: 0;
      overflow: hidden;
      position: relative;
      background-color: #212838;
      transition: max-height 650ms;
    }

    .answer::before{
      content: "";
      position: absolute;
      width: .6rem;
      height: 90%;
      background-color: #8fc460;
      top: 50%;
      transform: translateY(-50);
    }

    .answer p{
      color: rgba(255,255,255,.6);
      font-size: 1.4rem;
      padding: 2rem;
    }

    .accordion-item:target .answer{
      max-height: 20rem;
    }

    .accordion-item:target .accordion-link .ion-md-add{
      display: none;
    }

    .accordion-item:target .accordion-link .ion-md-remove{
      display: block;
    }

  </style>
</head>

<body>
  <main>
    <section>
      <div class="container">
        <div class="accordion">
          <div class="accordion-item" id="question1">
            <a class="accordion-link" href="#question1">
              Hoe print je een document hier op de HZ?
              <i class="icon ion-md-add"></i>
              <i class="icon ion-md-remove"></i>
            </a>
            <div class="answer">
              <p> Bij de DocShop. De DocShop is een uitgebreide reproductieafdeling. Je kunt hier voor een studentenprijs
              documenten professioneel laten printen, kopiëren in kleur of inbinden. Heel handig wanneer je bijvoorbeeld
              je scriptie of een groot verslag wilt afdrukken.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="accordion">
          <div class="accordion-item" id="question2">
            <a class="accordion-link" href="#question2">
              Hoe scan je een document en stuur je dit naar je laptop hier op de HZ?
              <i class="icon ion-md-add"></i>
              <i class="icon ion-md-remove"></i>
            </a>
            <div class="answer">
              <p> PLACEHOLDER.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="accordion">
          <div class="accordion-item" id="question3">
            <a class="accordion-link" href="#question3">
              Wat moet je doen als je ziek bent of symptomen van het corona virus hebt?
              <i class="icon ion-md-add"></i>
              <i class="icon ion-md-remove"></i>
            </a>
            <div class="answer">
              <p> Zie schema.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="accordion">
          <div class="accordion-item" id="question4">
            <a class="accordion-link" href="#question4">
              Hoe kun je een projectruimte boeken in één van de vleugels van het gebouw?
              <i class="icon ion-md-add"></i>
              <i class="icon ion-md-remove"></i>
            </a>
            <div class="answer">
              <p> Via het Selfservive Portal in je HZ Portal. In de Selfservice Portal klik je op 'Maak een reservering' en maak je daarin een gewenste reservering aan.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="accordion">
          <div class="accordion-item" id="question5">
            <a class="accordion-link" href="#question5">
              Wat zijn de instructies om je auto te parkeren op het HZ parkeerterrein?
              <i class="icon ion-md-add"></i>
              <i class="icon ion-md-remove"></i>
            </a>
            <div class="answer">
              <p> PLACEHOLDER.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
</body>

</html>